import java.util.Scanner;

public class Perulangan2 {
    public static void main(String[] args) {
        Scanner input = new Scanner (System.in);

        // DO-WHILE
        // sebenernya sama aja sama while, cuma beda di peletakannya aja
        
        //    do {
        //        aksi
        //    } while (kondisi);

        // int a = 0;
        // boolean kondisi = true;
        // do {
        //     a++;
        //     System.out.println("do while ke-" + a);
        //     if (a == 2) {
        //         kondisi = false;
        //     }
        // } while(kondisi);

        // int a = 5;
        // do {
        //     System.out.println("a = " + a);
        //     a++;
        // } while (a < 8);


        // NESTED LOOP
        // for (int t = 0; t<5; t++) {
        //     System.out.println("FOR1, t = " + t);
        //     System.out.println("--------------");
        //     for (int j = 0; j<5; j++) {
        //         System.out.println("FOR2, j = " + j);
        //     }
        //     System.out.println("==============");
        // }

        // for (int n = 0; n<5; n++) {
        //     for (int m = 0; m<5; m++) {
        //         System.out.print("* ");
        //         if (n == m) {
        //             break;
        //         }
        //     }
        //     System.out.println("\n");
        // }

    }
}
